export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      collaborateurs: {
        Row: {
          id: string
          nom: string
          couleur: string
          entreprise: string
          created_at: string
        }
        Insert: {
          id?: string
          nom: string
          couleur: string
          entreprise: string
          created_at?: string
        }
        Update: {
          id?: string
          nom?: string
          couleur?: string
          entreprise?: string
          created_at?: string
        }
      }
      utilisateurs: {
        Row: {
          id: string
          identifiant: string
          mot_de_passe: string
          nom: string
          role: 'admin' | 'manager' | 'collaborateur'
          collaborateur_id: string | null
          collaborateurs_geres: string[]
          created_at: string
        }
        Insert: {
          id?: string
          identifiant: string
          mot_de_passe: string
          nom: string
          role: 'admin' | 'manager' | 'collaborateur'
          collaborateur_id?: string | null
          collaborateurs_geres?: string[]
          created_at?: string
        }
        Update: {
          id?: string
          identifiant?: string
          mot_de_passe?: string
          nom?: string
          role?: 'admin' | 'manager' | 'collaborateur'
          collaborateur_id?: string | null
          collaborateurs_geres?: string[]
          created_at?: string
        }
      }
      evenements: {
        Row: {
          id: string
          title: string
          start: string
          end: string
          collaborateur_id: string
          type_evenement: string
          lieu_chantier: string | null
          zone_trajet: string | null
          panier_repas: boolean
          ticket_restaurant: boolean
          heures_supplementaires: number
          grand_deplacement: boolean
          prgd: boolean
          nombre_prgd: number
          type_absence: string | null
          verrouille: boolean
          latitude: number | null
          longitude: number | null
          adresse_complete: string | null
          created_at: string
        }
        Insert: {
          id?: string
          title: string
          start: string
          end: string
          collaborateur_id: string
          type_evenement: string
          lieu_chantier?: string | null
          zone_trajet?: string | null
          panier_repas?: boolean
          ticket_restaurant?: boolean
          heures_supplementaires?: number
          grand_deplacement?: boolean
          prgd?: boolean
          nombre_prgd?: number
          type_absence?: string | null
          verrouille?: boolean
          latitude?: number | null
          longitude?: number | null
          adresse_complete?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          title?: string
          start?: string
          end?: string
          collaborateur_id?: string
          type_evenement?: string
          lieu_chantier?: string | null
          zone_trajet?: string | null
          panier_repas?: boolean
          ticket_restaurant?: boolean
          heures_supplementaires?: number
          grand_deplacement?: boolean
          prgd?: boolean
          nombre_prgd?: number
          type_absence?: string | null
          verrouille?: boolean
          latitude?: number | null
          longitude?: number | null
          adresse_complete?: string | null
          created_at?: string
        }
      }
    }
  }
}
